# ============================================================
# TAIPO: AI-Driven Kanban Board — Nginx Web Service
# ============================================================

# Stage 1: Build the Vue frontend
FROM node:22.22.2-alpine3.22 AS frontend-build

WORKDIR /app/frontend

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package manifests first for layer caching
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the frontend source
COPY frontend/ ./

# Build the production bundle
RUN pnpm build

# Stage 2: Nginx production image
FROM nginx:1.27-alpine AS web

# Copy custom Nginx configuration
COPY docker/nginx/taipo.conf /etc/nginx/conf.d/default.conf

# Set workdir
WORKDIR /usr/share/nginx/html

# Copy frontend assets (built in Stage 1)
COPY --from=frontend-build /app/frontend/dist ./frontend/

# Copy backend static public files (like favicon, etc. if any)
COPY backend/public/ ./backend/public/

EXPOSE 80
